\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 5.1}}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 5.2}}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Induktionsanfang}{2}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Induktionsschritt}{2}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 5.3}}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}a)}{2}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}b)}{3}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}c)}{3}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 5.4}}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 5.5}}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 5.6}}{5}{subsection.5.6}}
