\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 9.1}}{1}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 9.2}}{1}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 9.3}}{1}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 9.4}}{2}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 9.5}}{2}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}a)}{2}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}b)}{2}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 9.6}}{3}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}a)}{3}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}b)}{3}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}c)}{3}{subsubsection.9.6.3}}
