\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 8.1}}{1}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 8.2}}{1}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}a)}{1}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}b)}{2}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 8.3}}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 8.4}}{4}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\texttt  {Goto}-Programm}{4}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\texttt  {While}-Programm}{4}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 8.5}}{5}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 8.6}}{5}{subsection.8.6}}
