\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 4.1}}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 4.2}}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 4.3}}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}}{2}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}}{2}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}}{2}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 4.4}}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}a)}{3}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}b)}{3}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}c)}{3}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 4.5}}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 4.6}}{4}{subsection.4.6}}
