\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 6.1}}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 6.2}}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Schritt 1}{1}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Schritt 2}{2}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Schritt 3}{2}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{2}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 6.3}}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 6.4}}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$G$}{5}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$G^\prime $}{5}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$G^{\prime \prime }$}{6}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$G^{\prime \prime \prime }$}{7}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 6.5}}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 6.6}}{8}{subsection.6.6}}
