\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3.1}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3.2}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}a)}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}b)}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3.3}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3.4}}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3.5}}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 3.6}}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$k = 0$}{4}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ k = 1$}{4}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$k = 2$}{4}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$k = 3$}{4}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$k = 4$}{5}{subsubsection.3.6.5}}
