\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 10.1}}{1}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}a)}{1}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}b)}{1}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}c)}{1}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 10.2}}{1}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}a)}{1}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}b)}{2}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 10.3}}{2}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}a)}{2}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}b)}{2}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 10.4}}{3}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 10.5}}{4}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}a)}{4}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}b)}{5}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 10.6}}{5}{subsection.10.6}}
